# Example script: log when workspace focus changes, and demonstrate exec().
#
# Install by symlinking/copying into:
#   ~/.config/i3d/00-demo.starlark
#
# Enable daemon debug logs:
#   DEBUG=1 i3d

priority = 10

def init():
    log("00-demo: loaded")
    # Quick smoke-check of exec:
    r = exec(["/usr/bin/env", "true"], check=True, capture_stdout=False, capture_stderr=False)
    log("00-demo: exec rc=%d" % r["rc"])

def on_workspace(e):
    if e["change"] == "focus":
        # Query i3 state; returns a list of dicts.
        wss = i3.get_workspaces()
        # Just print the raw structure (handy for exploration):
        print("workspace focus event; workspaces=", wss)
