# ~/.config/i3d/50-fullscreen-apps.starlark
#
# Goal:
#   Every fullscreen window -> workspace 4, unless that workspace already has
#   a fullscreen window, then workspace 5, then 6, ... upwards.
#   After moving, switch to that workspace.
#
# Key fix:
#   - Only react on window "fullscreen_mode" change (entering fullscreen),
#     not on focus/move churn triggered by our own commands.
#   - When scanning a workspace for fullscreen nodes, ignore *this* con_id,
#     so we don't treat the container itself as "workspace already occupied".
#
# New:
#   - IGNORED_CLASS_NAMES: if the fullscreen window has ANY of these class names,
#     we ignore it (do not move it to workspace 4+).

priority = 50

# User-configurable: add class names you want to exclude from this rule.
# Examples:
# IGNORED_CLASS_NAMES = ["mpv", "Firefox", "discord"]
IGNORED_CLASS_NAMES = []

BASE_WS = 4
SCAN_MAX = 64


def _has_other_fullscreen_on_ws(wsnum, exclude_con_id):
    # Return True if ANY fullscreen node exists on wsnum that is NOT exclude_con_id.
    res = i3.find(
        criteria={
            "where": {
                "type": "con",
                "workspace_num": wsnum,
                "fullscreen": True,
            },
            "fields": ["con_id"],
            "limit": 2,  # 1 is enough in most cases; 2 helps when exclude_con_id is present.
        }
    )

    for r in res:
        cid = r.get("con_id", None)
        if cid != None and cid != exclude_con_id:
            return True
    return False


def _pick_target_ws(start, exclude_con_id):
    for n in range(start, start + SCAN_MAX):
        if not _has_other_fullscreen_on_ws(n, exclude_con_id):
            return n
    return start


def _move_con_to_ws_and_follow(con_id, wsnum):
    # Focus the container by id, move it, then switch to its workspace.
    i3.command('[con_id="%d"] focus' % con_id)
    i3.command("move container to workspace number %d" % wsnum)
    i3.command("workspace number %d" % wsnum)


def _get_class_names(con_id):
    cn = i3.get_class_names(con_id)
    if cn == None:
        return []
    return cn


def _is_ignored_by_class_names(con_id):
    if IGNORED_CLASS_NAMES == None or len(IGNORED_CLASS_NAMES) == 0:
        return False

    names = _get_class_names(con_id)
    if len(names) == 0:
        return False

    # Exact match only (case-sensitive).
    for n in names:
        for ign in IGNORED_CLASS_NAMES:
            if ign == None or type(ign) != "string":
                continue
            if n == ign:
                return True
    return False


def on_window(e):
    # Only act when fullscreen mode changes (prevents ping-pong on focus/move).
    if e.get("change", "") != "fullscreen_mode":
        return

    fs = e.get("fullscreen_mode", 0)
    if fs == None or fs == 0:
        # Leaving fullscreen (or unknown) -> ignore.
        return

    con_id = e.get("con_id", None)
    if con_id == None:
        return

    # Ignore certain apps by class name.
    if _is_ignored_by_class_names(con_id):
        # if debug:
        log(
            "fullscreen-apps: ignoring con_id=%d classes=%s"
            % (con_id, str(_get_class_names(con_id)))
        )
        return

    cur_ws = e.get("workspace_num", None)
    if cur_ws == None:
        cur_ws = 0

    target = _pick_target_ws(BASE_WS, con_id)
    if cur_ws == target:
        return

    # if debug:
    log(
        "fullscreen-apps: con_id=%d fs=%d ws=%s -> target=%d"
        % (
            con_id,
            fs,
            str(cur_ws),
            target,
        )
    )

    _move_con_to_ws_and_follow(con_id, target)
